<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta charset="utf-8">
    <title>Задание 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 align="center">Скриншоты</h1><br>

    <p><b>1) Получаю главную страницу, используя GET</b><br></p>
    <img src="img/1.png" width='900' height="600" alt="screenshot">
    <p><b>2) Получаю внутреннюю страницу, используя GET</b><br></p>
    <img src="img/2.png" width='900' height="600" alt="screenshot">
    <p><b>3) Определяю размер файла, не скачивая его, через FileZilla<br></b></p>
    <img src="img/3.png" width='900' height="600" alt="screenshot">
    <p><b>4) Определяю медиатип files/image.png<br></b></p>
    <img src="img/4.png" width='900' height="600" alt="screenshot">
    <p><b>5) Отправляю комментарий на сервер index.php<br></b></p>
    <img src="img/5.jpg" width='900' height="600" alt="screenshot">
    <p><b>6) Получаю первые 100 байт file.tar.gz<br></b></p>
    <img src="img/6.jpg" width='900' height="600" alt="screenshot">
    <p><b>7) Определяю кодировку index.php<br></b></p>
    <img src="img/7.png" width='900' height="600" alt="screenshot">


  </body>
</html>

